__gmon_start__
_init
_fini
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
__cxa_finalize
_Jv_RegisterClasses
emit_report
write
_exit
open
read
close
libc.so.6
_edata
__bss_start
_end
GLIBC_2.2.5
%*	 
%:	 
=A	 
5:	 
Invalid H
request.H
flag.txtH
 missingH
flag.txt
;*3$"
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7594
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
libcoreio.c
ARG1
ARG2
ARG3
__FRAME_END__
__JCR_END__
__dso_handle
_DYNAMIC
__GNU_EH_FRAME_HDR
__TMC_END__
_GLOBAL_OFFSET_TABLE_
_ITM_deregisterTMCloneTable
_exit@@GLIBC_2.2.5
write@@GLIBC_2.2.5
_edata
_fini
close@@GLIBC_2.2.5
read@@GLIBC_2.2.5
__gmon_start__
emit_report
_end
__bss_start
open@@GLIBC_2.2.5
_Jv_RegisterClasses
_ITM_registerTMCloneTable
__cxa_finalize@@GLIBC_2.2.5
_init
.symtab
.strtab
.shstrtab
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.comment
